# Port configuration
PORT=3000
BACKEND_PORT=8005
BACKEND_PORT=8005

# API configuration
API_URL=http://localhost:8005
BACKEND_HOST_URI=http://localhost:8005
DADDYLIVE_URI=https://thedaddy.click
# Performance configuration
WORKERS=4
# Content proxy settings
PROXY_CONTENT=TRUE
# SOCKS5 proxy (optional)
# SOCKS5=127.0.0.1:1080
